[
	['', '', '', ''],
	['_Vac_FB(', '', '', ''],
	['', 'bI_VacOK:= _Vac_OK OR _Vac_AlarmClose,', '', ''],
	['', 'bQ_VacOpen:=  _Vac_,', '', ''],
	['', 'bEmptyRun:= EmptyRunButton,', '', ''],
	['', 'bHMIVacBlow:= ,', '', ''],
	['', 'rVacAlarmTimeOut:= _Vac_OKAlarmTime,', '', ''],
	['', 'rReleaseAlarmTimeOut:= _Vac_OKErrTime,', '', ''],
	['', 'rVacOKDellayTime:= _Vac_OKDelayTime,', '', ''],
	['', 'rVacBlowDelayTime:= _Vac_ReleaseVacDelayTime,', '', ''],
	['', 'bQ_Blow=>_2Vac_Blow ,', '', ''],
	['', 'bVacNotOKAlarm=> a_Vac_SensorAlarm,', '', ''],
	['', 'bVacReleaseAlarm=> a_Vac_SensorErrAlarm,', '', ''],
	['', 'bErrVacInterruptAlarm=> ,', '', ''],
	['', 'bVacOKFlag=> _Vac_OKFlag,', '', ''],
	['', 'rExecuteTime=> _Vac_CT);', '', ''],
	['', '', '', ''],
	['', 'IF  _Vac_ AND _Vac_OK', '', ''],
	['', '', 'AND AutorunFlag THEN', ''],
	['', '', '_Vac_OKTemp := TRUE;', ''],
	['', 'ELSIF  NOT _Vac_ AND AutorunFlag THEN', '', ''],
	['', '', '_Vac_OKTemp := FALSE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', 'IF a_Vac_SensorAlarm', '', ''],
	['', '', 'OR a_Vac_SensorErrAlarm', ''],
	['', '', 'OR (_Vac_OKTemp AND _Vac_FB.bErrVacInterruptAlarm', ''],
	['', '', '', 'AND NOT aTP4LeftCellPosChangeAlarm) THEN'],
	['', '', '_Vac_SensorAlarm := TRUE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', '', '', ''],
	['', '(*真空不OK输出*)', '', ''],
	['', 'IF _Vac_OKTemp AND _Vac_FB.bErrVacInterruptAlarm THEN', '', ''],
	['', '', 'VacNotOKAlarm := TRUE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', '(*', '有电池检测输出', '*)'],
	['', 'IF _Vac_OK', '', ''],
	['', '', 'OR (TP4LeftCellCheckSensor AND NOT EmptyRunButton) THEN', ''],
	['', '', 'MachineHaveCellFlag := TRUE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', '(*', '有真空打开', '*)'],
	['', 'IF  _Vac_ THEN', '', ''],
	['', '', 'MachineVacOpenFlag := TRUE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', '(*', '有真空状态记忆', '*)'],
	['', 'IF _Vac_OKTemp THEN', '', ''],
	['', '', 'MachineVacOKTempFlag := TRUE;', ''],
	['', 'END_IF', '', ''],
	['', '', '', ''],
	['', '(*', '电池实时检测', '*)'],
	['', 'IF ((_Vac_OKTemp AND _Vac_FB.bErrVacInterruptAlarm)', '', ''],
	['', '', '', 'OR aTP4LeftCellLostAlarm)'],
	['', '', 'AND TP4CellPosCheck THEN', ''],
	['', '', 'TP4LeftCellPosChange := TRUE;', ''],
	['', 'END_IF', '', '']
]